<!DOCTYPE html>

<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.min.js"></script>
    <style>
      .button-1 {
        background-color: white;
        color: rgb(251, 247, 247);
        border: none;
        margin-left: 162px;
        width: 200px;
        height: 35px;
        border-radius: 30px;
        font-weight: bold;
        box-shadow: 1px 1px 1px blue;
      }

      .button-1:hover {
        cursor: pointer;
      }

      .button-1:active {
        margin-left: 163px;
        margin-top: 1px;
        box-shadow: none;
      }

      .button-2 {
        background-color: #0165E1;
        color: white;
        border: none;
        margin-top: 5px;
        margin-left: 162px;
        width: 200px;
        height: 35px;
        border-radius: 30px;
        font-weight: bold;
        box-shadow: 1px 1px 1px rgba(241, 6, 6, 0.697);  
        margin-bottom: 10px; 
      }

      .button-2:hover {
        opacity: 0.9;
        cursor: pointer;
      }

      .button-2:active {
        margin-left: 163px;
        box-shadow: none;
        margin-top: 6px;
        margin-bottom: 9px;
      }

      .G {
        color: #4285F4;
      }

      .G2 {
        color: #4285F4;
      }
      .o, .e {
        color: #DB4437;
      }

      .o2 {
        color: #F4B400;
      }

      .l {
        color: #0F9D58;
      }
    </style>
  </head>

  <body style="background-image: url('2.webp');">
    <div class="card" style="width: 35rem; margin: auto; margin-top: 100px; background-color: rgb(99, 99, 99);" >
      <div class="card-body">
        <h1>Welcome</h1>
        <div class="mb-3">
          <label for="exampleFormControlInput1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Email">
        </div>
        <label for="inputPassword5" class="form-label">Password</label>
        <input type="password" id="inputPassword5" class="form-control" aria-describedby="passwordHelpBlock"  placeholder="Password">
        <div id="passwordHelpBlock" class="form-text">
          Your password must be 8-20 characters long, contain letters and numbers, and must not contain spaces, special characters, or emoji.
        </div><br>
        <div style="padding-left: 44%;">
          <button type="button" class="btn btn-primary">Login</button>
        </div><br>
    </div> 
      
  </body>
</html>